LogLevel warn
Listen 0.0.0.0:631
Browsing Off
DefaultAuthType None

<Location />
  Order allow,deny
  Allow from all
</Location>

<Location /admin>
  Order allow,deny
  Allow from all
</Location>

<Location /admin/conf>
  AuthType None
  Order allow,deny
  Allow from all
</Location>
